Para bienestar 

Fecha = '//a[@class="Evento"]//h2/text()'
Titulo = '//a[@class="Evento"]//h3/text()'
Descripcion = '//a[@class="Evento"]//p/text()'
Link = '//a[@class="Evento"]//img/@src'

----

Para circular un

link_circular = '//div[@class="news-divlist-body"]//div[@class="news-divlist-link"]//a/@href'
titulo_circular = '//h3[@itemprop="headline"]/text()'
desc_circular = '//div[@class="news-text-wrap"]//span/text()'
host_circular = '//div[@class="news-divlist-host"]/text()'
info_circular = '//div[@class="news-divlist-link"]//a/@href'
link_imagen = '//div[@class="mediaelement mediaelement-image"]//img/@src'
lugar_circular = '//div[@class="news-divlist-venue"]/text()'
fecha_circular = '//div[@class="news-divlist-startdate"]/text()'

Para cartelera de deportes tenemos:

Semanal vitalizate:

Para un evento un dia x:
Hora_Vita = '//div[@class="Marco"]//div[@class="Hora"]/text()'
desc_Vita = '//div[@class="Marco"]//div[@class="Txt"]//p'
nomb_Vita = '//div[@class="Marco"]//div[@class="ACT"]//h3'
lugar_Vita = '//div[@class="Marco"]//div[@class="ACT"]//h4'
fecha_Vita = '//div[@class="VitaFecha"]//i'

Eventos y Torneos  vitalizate:

fecha_EV_vita = '//a[@class="Evento"]//h2'
link_img_vita = '//a[@class="Evento"]//img/@src'
nombre_vita = '//a[@class="Evento"]//h3'
descrip_vita = '//a[@class="Evento"]//p'




